<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homelogo"
            android:title="Home" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settngs" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact"
            android:title="Contact us" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />
        <!--item
            android:id="@+id/about"
            android:icon="@drawable/share"
            android:title="About" /-->
        <!--item
            android:id="@+id/rate"
            android:icon="@drawable/star"
            android:title="Rate"/-->
    </group>

</menu>